
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


PAGE_SIZE = 10
cloudinary.cloud_name=by1410
cloudinary.api_id=334579152917615
cloudinary.api_secret=_zqF24Mo-9RIE3bryU-KzJ1ACBU